Frank 15.35 Amphora Genua 105 1 1 1436.06925
fdsf 3.55 Barley Neapolis 1 0 0 3.905
frank 0.15 Bread Ancyra 1000 0 1 148.5
frank 3.55 Barley Neapolis 1000 1 1 3163.05
bob 3.55 Barley Neapolis 50 0 0 195.25
bob 3.55 Barley Neapolis 12 0 0 46.86
cfefdfc 15.35 Amphora Genua 4 0 0 67.54
d dd  0.15 Bread Ancyra 1 0 0 0.165
sam 15.35 Amphora Genua 3 0 0 50.655
sam 15.35 Amphora Naissus 3556 0 1 54038.754
bob 15.35 Amphora Naissus 1 1 0 15.1965
sam 0.15 Bread Ancyra 1 1 0 0.1485
sam 0.15 Bread Ancyra 1 0 0 0.165
sam 15.35 Amphora Naissus 1 0 0 16.885
sam 15.35 Amphora Genua 1 0 0 16.885
sam 15.35 Amphora Genua 1 0 0 16.885
sam 15.35 Amphora Genua 1 0 0 16.885
sam 15.35 Amphora Genua 1 0 0 16.885
sam 15.35 Amphora Naissus 1 0 0 16.885
bob 1.25 Vinegar Neapolis 1 0 0 1.375
bob 12 12 Ancyra 12 0 0 158.4
sam 12 12 Ancyra 12 0 0 158.4
sam 500.5 Chariot Naissus 12 0 0 6606.6
sam 12 12 Ancyra 1 1 0 11.88
1233 0.5 Brick Viminacium 1230 0 1 608.85
123 500.5 Chariot Venta 23123 0 1 11457330.885
2134 12 12 Ancyra 01234 0 1 14659.92
2134 12 12 Ancyra 134 1 1 1432.728
2134 12 12 Ancyra 34 1 0 403.92
sam 12 12 Ancyra 2 1 0 23.76
